# ShopTogether

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deyvieat/shoptogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deyvieat/shoptogether/: MainActivity.kt  ShopTogether.kt
app/src/main/java/com/deyvieat/shoptogether/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/deyvieat/shoptogether/core/di/: DataStoreModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/deyvieat/shoptogether/core/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/deyvieat/shoptogether/core/session/: SessionManager.kt
app/src/main/java/com/deyvieat/shoptogether/core/ui/theme/: Color.kt  ShopTogether Theme.kt  ShopTogetherTheme.kt  Type.kt
app/src/main/java/com/deyvieat/shoptogether/features/auth/data/di/: AuthNetworkModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/deyvieat/shoptogether/features/auth/data/repositories/: AuthRepository.kt
app/src/main/java/com/deyvieat/shoptogether/features/auth/domain/entities/: AuthResult.kt
app/src/main/java/com/deyvieat/shoptogether/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/deyvieat/shoptogether/features/auth/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/deyvieat/shoptogether/features/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/deyvieat/shoptogether/features/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/deyvieat/shoptogether/features/cart/data/di/: CartNetworkModule.kt  CartRepositoryModule.kt
app/src/main/java/com/deyvieat/shoptogether/features/cart/data/repositories/: CarRepositoryImpl.kt
app/src/main/java/com/deyvieat/shoptogether/features/cart/domain/entities/: CartItem.kt
app/src/main/java/com/deyvieat/shoptogether/features/cart/domain/repositories/: CartRepository.kt
app/src/main/java/com/deyvieat/shoptogether/features/cart/domain/usecases/: GetCartUseCase.kt
app/src/main/java/com/deyvieat/shoptogether/features/cart/presentation/screens/: CartScreen.kt
app/src/main/java/com/deyvieat/shoptogether/features/cart/presentation/viewmodels/: CartViewModel.kt
app/src/main/java/com/deyvieat/shoptogether/features/products/data/di/: ProductsNetworkModule.kt  ProductsRepositoryModule.kt
app/src/main/java/com/deyvieat/shoptogether/features/products/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/deyvieat/shoptogether/features/products/domain/entities/: Product.kt
app/src/main/java/com/deyvieat/shoptogether/features/products/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/deyvieat/shoptogether/features/products/domain/usecases/: CreateProductUseCase.kt  GetProductsUseCase.kt  RefreshProductsUseCase.kt
app/src/main/java/com/deyvieat/shoptogether/features/rooms/data/di/: RoomsNetworkModule.kt  RoomsRepositoryModule.kt
app/src/main/java/com/deyvieat/shoptogether/features/rooms/data/repositories/: RoomsRepositoryImpl.kt
app/src/main/java/com/deyvieat/shoptogether/features/rooms/data/websocket/: AuctionWebSocketManager.kt
app/src/main/java/com/deyvieat/shoptogether/features/rooms/domain/entities/: AuctionRoom.kt
app/src/main/java/com/deyvieat/shoptogether/features/rooms/domain/repositories/: RoomsRepository.kt
app/src/main/java/com/deyvieat/shoptogether/features/rooms/domain/usecases/: CloseRoomUseCase.kt  CreateRoomUseCase.kt  GetRoomUseCase.kt  GetRoomsUseCase.kt  JoinRoomUseCase.kt  LeaveRoomUseCase.kt  RefreshRoomUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deyvieat/shoptogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
