[versions]
agp = "8.9.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
navigationCompose = "2.8.9"
retrofit = "2.11.0"
okhttp = "4.12.0"
room  = "2.6.1"
coroutines = "1.8.1"
coil = "2.7.0"
datastore = "1.1.1"
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core",name = "core-ktx",version.ref = "coreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle",name = "lifecycle-runtime-ktx",version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",name = "lifecycle-runtime-compose",version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity",name = "activity-compose",version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose",name = "compose-bom",version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui",name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui",name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3",name = "material3" }
androidx-compose-icons = { group = "androidx.compose.material",name = "material-icons-extended",version = "1.7.8" }
androidx-navigation-compose = { group = "androidx.navigation",name = "navigation-compose",version.ref = "navigationCompose" }
androidx-room-runtime = { group = "androidx.room",name = "room-runtime",version.ref = "room" }
androidx-room-ktx = { group = "androidx.room",name = "room-ktx",version.ref = "room" }
androidx-room-compiler = { group = "androidx.room",name = "room-compiler",version.ref = "room" }
androidx-datastore = { group = "androidx.datastore",name = "datastore-preferences",version.ref = "datastore" }
hilt-android = { group = "com.google.dagger",name = "hilt-android",version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger",name = "hilt-android-compiler",version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",name = "hilt-navigation-compose",version.ref = "hiltNavigationCompose" }
retrofit = { group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3",name = "okhttp",version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3",name = "logging-interceptor",version.ref = "okhttp" }
coroutines-android = { group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android",version.ref = "coroutines" }
coil-compose = { group = "io.coil-kt",name = "coil-compose",version.ref = "coil" }
junit = { group = "junit",name = "junit",version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext",name = "junit",version.ref = "junitExt" }
androidx-espresso = { group = "androidx.test.espresso",name = "espresso-core",version.ref = "espresso" }
androidx-compose-ui-test = { group = "androidx.compose.ui",name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui",name = "ui-tooling" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui",name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application",version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android",version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android",version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp",version.ref = "ksp" }

